Exception: STATUS_ACCESS_VIOLATION at eip=00402137
eax=00000000 ebx=800528E8 ecx=0000D401 edx=6120D450 esi=800528E8 edi=800528E8
ebp=0029CB48 esp=0029CAF0 program=C:\Users\Bens-Acer\Documents\NetBeansProjects\HW3_Benjarit_Hotrabhavananda_CS2050\HW3.exe, pid 2788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CB48  00402137 (800528E8, 800415B0, 80072B30, 80072B64)
0029CBD8  00401A35 (0029CBF8, 0029CBF4, 0029CBF0, 611D4E57)
0029CC08  004011F6 (00000001, 0029CC2C, 800280E8, 610083FB)
0029CD18  6100845A (00000000, 0029CD74, 610074E0, 00000000)
End of stack trace
